[gd_scene load_steps=6 format=3 uid="uid://byd5l50hd01qn"]

[ext_resource type="Script" uid="uid://dcip32gyw1h8e" path="res://character_body_2d.gd" id="1_0clx8"]
[ext_resource type="Texture2D" uid="uid://b1fcj1qdch5bt" path="res://icon.svg" id="2_2fqt7"]
[ext_resource type="Texture2D" uid="uid://ip32hjke7db6" path="res://addons/xvi_utilities/Assets/Script Icons/icons.png" id="3_g74we"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ib0v"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y6fpc"]
radius = 24.0

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_0clx8")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_2fqt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_5ib0v")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="CharacterBody2D"]
node_a = NodePath("..")
node_b = NodePath("../../RigidBody2D")
bias = 0.9
length = 12.0
stiffness = 64.0
damping = 16.0

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(0, 56)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("3_g74we")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_y6fpc")
