[gd_scene format=3 uid="uid://brx863q7ph81p"]

[ext_resource type="Texture2D" uid="uid://b1fcj1qdch5bt" path="res://icon.svg" id="1_0e48y"]
[ext_resource type="Script" uid="uid://nhuto6cgu07o" path="res://node_2d.gd" id="1_0hol4"]
[ext_resource type="Shader" uid="uid://bit1t22ciih3f" path="res://addons/xvi_utilities/Assets/Shaders/palette_canvas_group.gdshader" id="2_epypp"]
[ext_resource type="Script" uid="uid://cqyjyedgw71cf" path="res://addons/xvi_utilities/Scripts/Experimental/element_gd.gd" id="2_kdubu"]
[ext_resource type="Shader" uid="uid://i70wcdmyjgo" path="res://addons/xvi_utilities/Assets/Shaders/palette_on_grayscale.gdshader" id="3_epypp"]
[ext_resource type="Shader" uid="uid://bi2taa4hnunqs" path="res://addons/xvi_utilities/Assets/Shaders/canvas_animation.gdshader" id="3_kdubu"]

[sub_resource type="Resource" id="Resource_kdubu"]
script = ExtResource("2_kdubu")
current_element = 4
metadata/_custom_type_script = "uid://cqyjyedgw71cf"

[sub_resource type="Resource" id="Resource_d21ai"]
script = ExtResource("2_kdubu")
current_element = 1
metadata/_custom_type_script = "uid://cqyjyedgw71cf"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d21ai"]
shader = ExtResource("3_kdubu")
shader_parameter/speed = 1.0
shader_parameter/time_offset = 0.0
shader_parameter/rotate_speed = 1.0
shader_parameter/rotate_offset = 0.0
shader_parameter/wave_speed = 1.0
shader_parameter/wave_offset = 0.0
shader_parameter/wave_amplitude = Vector2(0, 0)
shader_parameter/wave_offset_per_vertex = 5.0
shader_parameter/pulse_speed = 1.0
shader_parameter/pulse_offset = 0.0
shader_parameter/pulse_amplitude = Vector2(0, 0)
shader_parameter/palette_enabled = false

[sub_resource type="Gradient" id="Gradient_0hol4"]
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q6r6c"]
gradient = SubResource("Gradient_0hol4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0hol4"]
shader = ExtResource("2_epypp")
shader_parameter/palette_texture = SubResource("GradientTexture1D_q6r6c")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q6r6c"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kdubu"]
noise = SubResource("FastNoiseLite_q6r6c")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d21ai"]
seed = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rj586"]
noise = SubResource("FastNoiseLite_d21ai")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdubu"]
shader = ExtResource("3_epypp")
shader_parameter/palette_texture = SubResource("GradientTexture1D_q6r6c")

[node name="Node2D" type="Node2D" unique_id=616449960]
script = ExtResource("1_0hol4")
elem1 = SubResource("Resource_kdubu")
elem2 = SubResource("Resource_d21ai")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=698132530]
material = SubResource("ShaderMaterial_d21ai")
position = Vector2(290, -149)
texture = ExtResource("1_0e48y")

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=1939766673]
material = SubResource("ShaderMaterial_0hol4")

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup" unique_id=1228136070]
position = Vector2(-25, -23)
texture = SubResource("NoiseTexture2D_kdubu")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasGroup" unique_id=585179703]
position = Vector2(516, -56)
texture = SubResource("NoiseTexture2D_rj586")

[node name="CanvasGroup2" type="CanvasGroup" parent="." unique_id=273291699]
position = Vector2(728, 124)

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup2" unique_id=2098351430]
position = Vector2(-25, -23)
texture = SubResource("NoiseTexture2D_kdubu")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasGroup2" unique_id=1087450903]
material = SubResource("ShaderMaterial_kdubu")
position = Vector2(516, -56)
texture = SubResource("NoiseTexture2D_rj586")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=541025998]
material = SubResource("ShaderMaterial_d21ai")
position = Vector2(173, 220)
texture = ExtResource("1_0e48y")
