[gd_scene format=3 uid="uid://cih4kuf4lwpm1"]

[ext_resource type="Shader" uid="uid://wlw83n1hcbl3" path="res://addons/xvi_utilities/Assets/Shaders/distort_scroll.gdshader" id="1_ov4wh"]
[ext_resource type="Texture2D" uid="uid://b1fcj1qdch5bt" path="res://icon.svg" id="2_xc83g"]
[ext_resource type="Texture2D" uid="uid://sye02sioo75s" path="res://distort.tres" id="3_xc83g"]
[ext_resource type="Texture2D" uid="uid://b5ribwh1tf45n" path="res://addons/xvi_utilities/Assets/Images/brick.png" id="4_l4a42"]
[ext_resource type="Shader" uid="uid://c7iuqtidemgvl" path="res://addons/xvi_utilities/Assets/Shaders/blend_hue.gdshader" id="4_toqio"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cjh7h"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1ugyy"]
noise = SubResource("FastNoiseLite_cjh7h")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ierw5"]
shader = ExtResource("1_ov4wh")
shader_parameter/distort_strength = 0.999999977648
shader_parameter/distort_scroll = Vector2(0.125, 0.5)
shader_parameter/distort_tile = Vector2i(1, 1)
shader_parameter/distort_rotate_speed = 0.0
shader_parameter/distortion_map = SubResource("NoiseTexture2D_1ugyy")
shader_parameter/base_scroll = Vector2(0, 0)
shader_parameter/base_rotate_speed = 0.0
shader_parameter/base_tile = Vector2i(1, 1)

[sub_resource type="Gradient" id="Gradient_xc83g"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l4a42"]
gradient = SubResource("Gradient_xc83g")
width = 1
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l4a42"]
shader = ExtResource("1_ov4wh")
shader_parameter/distort_strength = 0.3999999910592
shader_parameter/distort_scroll = Vector2(0.125, 0.5)
shader_parameter/distort_tile = Vector2i(1, 1)
shader_parameter/distort_rotate_speed = 0.0
shader_parameter/distortion_map = SubResource("NoiseTexture2D_1ugyy")
shader_parameter/base_scroll = Vector2(0, 0)
shader_parameter/base_rotate_speed = 0.0
shader_parameter/base_tile = Vector2i(1, 1)

[sub_resource type="Gradient" id="Gradient_toqio"]
offsets = PackedFloat32Array(0, 0.4)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xh1am"]
gradient = SubResource("Gradient_toqio")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l4a42"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_toqio"]
width = 32
height = 32
noise = SubResource("FastNoiseLite_l4a42")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q42cc"]
shader = ExtResource("1_ov4wh")
shader_parameter/distort_strength = 0.05
shader_parameter/distort_scroll = Vector2(0.125, 0.125)
shader_parameter/distort_tile = Vector2i(1, 1)
shader_parameter/distort_rotate_speed = 0.0
shader_parameter/distortion_map = SubResource("NoiseTexture2D_toqio")
shader_parameter/base_scroll = Vector2(0, 0)
shader_parameter/base_rotate_speed = 0.0
shader_parameter/base_tile = Vector2i(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xh1am"]
shader = ExtResource("1_ov4wh")
shader_parameter/distort_strength = 0.0999999977648
shader_parameter/distort_scroll = Vector2(0, -0.25)
shader_parameter/distort_tile = Vector2i(1, 2)
shader_parameter/distort_rotate_speed = 0.0
shader_parameter/distortion_map = ExtResource("3_xc83g")
shader_parameter/base_scroll = Vector2(0, -1)
shader_parameter/base_rotate_speed = 0.0
shader_parameter/base_tile = Vector2i(5, 3)

[sub_resource type="Gradient" id="Gradient_f8sj8"]
offsets = PackedFloat32Array(0, 0.6037736, 0.6603774)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.39215687, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bawqy"]
gradient = SubResource("Gradient_f8sj8")
width = 128
fill = 1
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xc83g"]
shader = ExtResource("1_ov4wh")
shader_parameter/distort_strength = 0.999999977648
shader_parameter/distort_scroll = Vector2(0.05, 0.05)
shader_parameter/distort_tile = Vector2i(1, 1)
shader_parameter/distort_rotate_speed = 0.0
shader_parameter/distortion_map = SubResource("NoiseTexture2D_1ugyy")
shader_parameter/base_scroll = Vector2(0, 0)
shader_parameter/base_rotate_speed = 0.0
shader_parameter/base_tile = Vector2i(1, 1)

[sub_resource type="Gradient" id="Gradient_0t8bo"]
interpolation_mode = 1
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.3, 0.5, 0.7)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q42cc"]
gradient = SubResource("Gradient_0t8bo")
width = 1
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_toqio"]
shader = ExtResource("1_ov4wh")
shader_parameter/distort_strength = 0.999999977648
shader_parameter/distort_scroll = Vector2(0.05, 0.05)
shader_parameter/distort_tile = Vector2i(1, 1)
shader_parameter/distort_rotate_speed = 0.0
shader_parameter/distortion_map = SubResource("NoiseTexture2D_1ugyy")
shader_parameter/base_scroll = Vector2(0, 0)
shader_parameter/base_rotate_speed = 0.0
shader_parameter/base_tile = Vector2i(1, 1)

[sub_resource type="Gradient" id="Gradient_xh1am"]
interpolation_mode = 1
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.9, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f8sj8"]
gradient = SubResource("Gradient_xh1am")
width = 1
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xc83g"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l4a42"]
width = 128
height = 128
generate_mipmaps = false
noise = SubResource("FastNoiseLite_xc83g")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f8sj8"]
shader = ExtResource("1_ov4wh")
shader_parameter/distort_strength = 0.05
shader_parameter/distort_scroll = Vector2(0.125, 0.125)
shader_parameter/distort_tile = Vector2i(3, 3)
shader_parameter/distort_rotate_speed = 0.0
shader_parameter/distortion_map = SubResource("NoiseTexture2D_l4a42")
shader_parameter/base_scroll = Vector2(0, 0)
shader_parameter/base_rotate_speed = 0.0
shader_parameter/base_tile = Vector2i(5, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bawqy"]
shader = ExtResource("4_toqio")
shader_parameter/tint_color = Color(0, 0, 1, 1)
shader_parameter/tint_strength = 0.999999977648

[node name="Node2D" type="Node2D" unique_id=564292498]

[node name="Fire" type="Node2D" parent="." unique_id=1041604196]
visible = false

[node name="Sprite2D4" type="Sprite2D" parent="Fire" unique_id=1947130966]
modulate = Color(1, 0, 0, 1)
material = SubResource("ShaderMaterial_ierw5")
position = Vector2(-1.1920929e-07, 324.00003)
scale = Vector2(1152, 10.125)
texture = SubResource("GradientTexture2D_l4a42")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="Fire" unique_id=1762909390]
modulate = Color(1, 0.6080301, 0, 0.8)
material = SubResource("ShaderMaterial_ierw5")
position = Vector2(-1.1920929e-07, 324.00003)
scale = Vector2(1152, 10.125)
texture = SubResource("GradientTexture2D_l4a42")

[node name="Fire2" type="Node2D" parent="." unique_id=1651005929]
visible = false

[node name="Sprite2D4" type="Sprite2D" parent="Fire2" unique_id=1144211881]
modulate = Color(1, 0, 0, 1)
material = SubResource("ShaderMaterial_l4a42")
texture = SubResource("GradientTexture2D_xh1am")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="Fire2" unique_id=1027773345]
modulate = Color(1, 0.60784316, 0, 0.49411765)
material = SubResource("ShaderMaterial_l4a42")
texture = SubResource("GradientTexture2D_xh1am")

[node name="Waterfall" type="Node2D" parent="." unique_id=337918947]
visible = false

[node name="Cliff" type="Sprite2D" parent="Waterfall" unique_id=607822993]
material = SubResource("ShaderMaterial_q42cc")
position = Vector2(576, 324.00003)
scale = Vector2(8.999999, 5.0625005)
texture = ExtResource("2_xc83g")

[node name="Water" type="Sprite2D" parent="Waterfall" unique_id=1939845638]
material = SubResource("ShaderMaterial_xh1am")
position = Vector2(578.00006, 324.5)
scale = Vector2(9.000001, 10.078125)
texture = SubResource("GradientTexture2D_bawqy")

[node name="Lake" type="Node2D" parent="." unique_id=681278230]
editor_description = "This would look significantly better with an actual watery texture but you get the idea"
visible = false

[node name="Sprite2D4" type="Sprite2D" parent="Lake" unique_id=192582681]
modulate = Color(0.29150543, 0.48165804, 0.72154915, 0.5058824)
material = SubResource("ShaderMaterial_xc83g")
position = Vector2(-1.1920929e-07, 324.00003)
scale = Vector2(1152, 10.125)
texture = SubResource("GradientTexture2D_q42cc")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="Lake" unique_id=2050029544]
material = SubResource("ShaderMaterial_toqio")
position = Vector2(-1.1920929e-07, 324.00003)
scale = Vector2(1152, 10.125)
texture = SubResource("GradientTexture2D_f8sj8")

[node name="Distort" type="Sprite2D" parent="." unique_id=931913710]
visible = false
material = SubResource("ShaderMaterial_f8sj8")
texture = ExtResource("2_xc83g")

[node name="HueGodot" type="Sprite2D" parent="." unique_id=1896855159]
material = SubResource("ShaderMaterial_bawqy")
texture = ExtResource("2_xc83g")

[node name="HueBrick" type="Sprite2D" parent="." unique_id=1140007119]
material = SubResource("ShaderMaterial_bawqy")
position = Vector2(216, 7)
texture = ExtResource("4_l4a42")
